{
    "name": "geovanirangel/modellayer",
    "description": "O ModelLayer é um componente baseado em PDO que abstraí operações de CRUD(Select, Insert, Update e Delete) no seu banco de dados.",
    "keywords": [
        "modellayer",
        "database",
        "pdo",
        "model",
        "active record",
        "crud"
    ],
    "license": "MIT",
    "type": "library",
    "support": {
        "email": "dev.geovanirangel@gmail.com"
    },
    "authors": [
        {
            "name": "Geovani Rangel",
            "email": "dev.geovanirangel@gmail.com",
            "role": "Web Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "GeovaniRangel\\ModelLayer\\": "src"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-pdo": "*"
    }
}
